sqs.url=https://sqs.us-east-2.amazonaws.com/433512545157/Excel_Request_Queue
s3.bucket=reporting-generated-file-aber1

#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
spring.application.name=ExcelService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
