server.port=8899
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.application.name=ConfigService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
