sqs.url=https://sqs.us-east-2.amazonaws.com/433512545157/PDF_Request_Queue
s3.bucket=reporting-generated-file-aber1
spring.main.allow-bean-definition-overriding=true
#Replace with your own !!!!!
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

server.port=9999
logging.level.com.antra=DEBUG
spring.application.name=PDFService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

