logging.level.com.antra=DEBUG
server.port=8080
spring.application.name=ClientService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#thymeleaf
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:~/report
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/report
spring.datasource.username=sa
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto = update

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic

spring.mvc.hiddenmethod.filter.enabled=true