# Created at 2021-03-04T17:04:56.937
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-04T17:04:56.938
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/liusiyuan/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-03-04T17:04:56.938
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-03-04T17:04:56.939
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-04T17:04:56.939
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-03-04T17:05:07.917
2021-03-04 17:05:07.917 java[8830:517314] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.917
2021-03-04 17:05:07.917 java[8830:517314] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2021-03-04T17:05:07.918
2021-03-04 17:05:07.918 java[8830:517314] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.919
2021-03-04 17:05:07.918 java[8830:517314] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.922
2021-03-04 17:05:07.922 java[8830:517314] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.922
2021-03-04 17:05:07.922 java[8830:517314] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.923
2021-03-04 17:05:07.923 java[8830:517314] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:05:07.923
2021-03-04 17:05:07.923 java[8830:517314] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

