# Created at 2021-03-06T15:53:37.944
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-06T15:53:37.944
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/liusiyuan/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-03-06T15:53:37.944
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-03-06T15:53:37.945
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-06T15:53:37.945
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-03-06T15:53:48.683
2021-03-06 15:53:48.683 java[22108:2783757] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.689
2021-03-06 15:53:48.683 java[22108:2783757] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2021-03-06T15:53:48.689
2021-03-06 15:53:48.684 java[22108:2783757] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.689
2021-03-06 15:53:48.684 java[22108:2783757] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.689
2021-03-06 15:53:48.688 java[22108:2783757] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.690
2021-03-06 15:53:48.688 java[22108:2783757] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.690
2021-03-06 15:53:48.689 java[22108:2783757] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-06T15:53:48.690
2021-03-06 15:53:48.689 java[22108:2783757] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

