# Created at 2021-03-04T17:07:34.688
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-04T17:07:34.688
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/liusiyuan/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-03-04T17:07:34.688
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-03-04T17:07:34.689
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-04T17:07:34.689
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-03-04T17:07:45.367
2021-03-04 17:07:45.367 java[9373:520437] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.374
2021-03-04 17:07:45.367 java[9373:520437] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2021-03-04T17:07:45.374
2021-03-04 17:07:45.369 java[9373:520437] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.374
2021-03-04 17:07:45.369 java[9373:520437] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.375
2021-03-04 17:07:45.374 java[9373:520437] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.375
2021-03-04 17:07:45.374 java[9373:520437] CoreText note: Client requested name ".SFNSMono-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.375
2021-03-04 17:07:45.375 java[9373:520437] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-03-04T17:07:45.376
2021-03-04 17:07:45.375 java[9373:520437] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

