sqs.url=https://sqs.us-east-1.amazonaws.com/085818060499/Excel_Request_Queue
s3.bucket=reporting-generated-file-siyuan

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIARH6ZHV3JZKTJK7UG
cloud.aws.credentials.secretKey=MBEHuwRyn2mzH+jKw7l3YOIdYzvvkESxUyyiYsJq
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
spring.application.name=ExcelService
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
